<component name="libraryTable">
  <library name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:2.2.7.RELEASE">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../../../../caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-tomcat/2.2.7.RELEASE/ac16fc12a9b56cc7b7ad8d45ce6bb1100c1aab70/spring-boot-starter-tomcat-2.2.7.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../../../../../caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-tomcat/2.2.7.RELEASE/9f16454c5b691d4247065ddcaf3bd0385cf78d47/spring-boot-starter-tomcat-2.2.7.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>