<component name="libraryTable">
  <library name="Gradle: org.springframework.boot:spring-boot-autoconfigure:2.2.7.RELEASE">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../../../../caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/2.2.7.RELEASE/69e8605816016f0cfcaaefc8686885cae1144afe/spring-boot-autoconfigure-2.2.7.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../../../../../caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/2.2.7.RELEASE/b8cbca20fa1fb0dcbd224a318563bff520c1fe6/spring-boot-autoconfigure-2.2.7.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>