<component name="libraryTable">
  <library name="Gradle: org.mockito:mockito-junit-jupiter:3.1.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../../../../caches/modules-2/files-2.1/org.mockito/mockito-junit-jupiter/3.1.0/3c181fd8296b86671a8a466b642ba564b1237c13/mockito-junit-jupiter-3.1.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../../../../../caches/modules-2/files-2.1/org.mockito/mockito-junit-jupiter/3.1.0/524a60d9b113dfc3e7500f7f16e1d0adbadcd599/mockito-junit-jupiter-3.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>