<component name="libraryTable">
  <library name="Gradle: org.springframework.boot:spring-boot-starter-json:2.2.7.RELEASE">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../../../../caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-json/2.2.7.RELEASE/cd84b59f70075afd6daa1ec8a87e86515a06b8f8/spring-boot-starter-json-2.2.7.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../../../../../caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-json/2.2.7.RELEASE/56f73b4ee6ede4524faee6a6eacea8ae40af289/spring-boot-starter-json-2.2.7.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>