<component name="libraryTable">
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:9.0.34">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../../../../caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-core/9.0.34/e9d07dce96093cf7ea0f9e1da1f3728aaf4d6b62/tomcat-embed-core-9.0.34.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../../../../../caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-core/9.0.34/355de9633352af033cabd5d427d3438e85e39c3d/tomcat-embed-core-9.0.34-sources.jar!/" />
    </SOURCES>
  </library>
</component>